{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".astro/**"],
      "env": ["PORT", "DATABASE_URL", "JWT_SECRET", "NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build", "^db:generate"],
      "cache": false,
      "persistent": true,
      "env": ["JWT_SECRET"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": ["PORT", "DATABASE_URL", "JWT_SECRET", "NODE_ENV"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false,
      "outputs": ["generated/prisma/**"]
    }
  }
}
